# GameShop

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/gameshopcorp/gameshop/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gameshopcorp/gameshopengine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/Fonts/: GoogleSans.fnt
app/src/main/assets/Interface/Nifty/: HelloGameShop.xml
app/src/main/assets/MatDefs/: GameShopUI.j3md
app/src/main/assets/Shaders/: GameShopUI.frag  GameShopUI.vert
app/src/main/java/com/gameshopcorp/gameshop/: MainActivity.java  MyGame.java
app/src/main/java/com/gameshopcorp/gameshop/animation/flex/: SuperFlex.java  SuperFlexGroup.java
app/src/main/java/com/gameshopcorp/gameshop/animation/join/: SuperJoin.java  SuperJoinGroup.java
app/src/main/java/com/gameshopcorp/gameshop/app/: App.java  AppSuperJoin.java  AppSuperMesh.java
app/src/main/java/com/gameshopcorp/gameshop/character/basic/: Player.java
app/src/main/java/com/gameshopcorp/gameshop/character/basic/body/: Abs.java  BackArm.java  BackLeg.java  Body.java  Ear.java  Eye.java  ForeArm.java  ForeLeg.java  Head.java  Neck.java  Waist.java
app/src/main/java/com/gameshopcorp/gameshop/character/basic/body/base/: Base.java
app/src/main/java/com/gameshopcorp/gameshop/gameshopui/: Alphabet.java  Omni.java  Screen.java  SimpleMeshUI.java  SuperSquareUI.java  SuperSurfaceUI.java
app/src/main/java/com/gameshopcorp/gameshop/graphics/: ATMS.java  Layer.java  SimpleMesh.java  SuperLine.java  SuperMesh.java  SuperSurface.java
app/src/main/java/com/gameshopcorp/gameshop/niftygui/: MyScreenController.java  StartScreenController.java
app/src/main/java/com/gameshopcorp/gameshop/supermesh/: SuperCube.java  SuperSquare.java
app/src/main/java/com/gameshopcorp/gameshop/terrain/grass/: Grass.java
app/src/main/java/com/gameshopcorp/gameshop/ui/: Selector.java
app/src/main/java/com/gameshopcorp/gameshopengine/: MainActivity.java  MyGame.java
app/src/main/java/com/gameshopcorp/gameshopengine/animation/flex/: SuperFlex.java  SuperFlexGroup.java
app/src/main/java/com/gameshopcorp/gameshopengine/animation/join/: SuperJoin.java  SuperJoinGroup.java
app/src/main/java/com/gameshopcorp/gameshopengine/app/: App.java  AppSuperJoin.java  AppSuperMesh.java
app/src/main/java/com/gameshopcorp/gameshopengine/character/basic/: Player.java
app/src/main/java/com/gameshopcorp/gameshopengine/character/basic/body/: Abs.java  BackArm.java  BackLeg.java  Body.java  Ear.java  Eye.java  ForeArm.java  ForeLeg.java  Head.java  Neck.java  Waist.java
app/src/main/java/com/gameshopcorp/gameshopengine/character/basic/body/base/: Base.java
app/src/main/java/com/gameshopcorp/gameshopengine/format/atms/: ATMSArray.java  ATMSCanvas.java  ATMSFrame.java  ATMSLayer.java  ATMSMap.java
app/src/main/java/com/gameshopcorp/gameshopengine/gameshopui/: Alphabet.java  Omni.java  Screen.java  ScreenContainer.java  SimpleMeshUI.java  SuperSquareUI.java  SuperSurfaceUI.java
app/src/main/java/com/gameshopcorp/gameshopengine/graphics/: ATMS.java  Layer.java  SimpleGeometry.java  SimpleMesh.java  SuperLine.java  SuperMesh.java  SuperSurface.java
app/src/main/java/com/gameshopcorp/gameshopengine/niftygui/: MyScreenController.java
app/src/main/java/com/gameshopcorp/gameshopengine/supermesh/: SuperCube.java  SuperSquare.java
app/src/main/java/com/gameshopcorp/gameshopengine/terrain/grass/: Grass.java
app/src/main/java/com/gameshopcorp/gameshopengine/ui/: ArrayGeometrySelector.java  GeometryMover.java  GeometryScaler.java  GeometrySelector.java  Selector.java  Target.java
app/src/main/java/com/gameshopcorp/gameshopengine/utility/: PercentVector.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_gameshop_launcher_round.xml
app/src/main/res/values/: ic_gameshop_launcher_background.xml
app/src/test/java/com/gameshopcorp/gameshop/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
