plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.gameshopcorp.gameshop'
    compileSdk 36

    defaultConfig {
        applicationId "com.gameshopcorp.gameshop"
        minSdk 21
        targetSdk 36
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//            configurations.all {
//                exclude group: "com.google.guava", module: "listenablefuture"
//            }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    //multidex
    implementation libs.multidex
    /*add the JMonkeyEngine Dependencies*/
    implementation libs.jme3.core
    //noinspection GradleDependency
    implementation libs.jme3.effects
    //noinspection GradleDependency
    implementation libs.jme3.android.native

//    implementation libs.lemur
//    implementation libs.groovy.all
//    implementation libs.guava
    //niftygui
    implementation libs.jme3.niftygui

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}